{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "experimentalDecorators": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "golemui-kendo": ["./src/lib/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "demo"]
}
